/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_apl_attr_mo.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mmichel <mmichel@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/05/17 22:29:38 by mmichel           #+#    #+#             */
/*   Updated: 2016/05/17 22:29:38 by mmichel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

/*
** -
*/

void		ft_apl_attr_mo(t_prfarg *arg)
{
	DEBUG;
	arg->sens_width = 1;
	arg->remplissage = ' ';
}
