/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_stpcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mmichel <mmichel@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/05/26 20:48:00 by mmichel           #+#    #+#             */
/*   Updated: 2016/05/26 21:03:35 by mmichel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
** Return pointer in '\0' dst
*/

char	*ft_stpcpy(char *dst, const char *src)
{
	while (*src)
	{
		*dst = *src;
		++dst;
		++src;
	}
	*dst = 0;
	return (dst);
}
